<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/website_logo.png"/>
	<link rel="shortcut icon" href="/img/website_logo.png">
	
			    <title>
    yueh0607
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="yueh0607" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">BACK</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/C/">C</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/Unity3D/">Unity3D</a></li><li><a class="category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/yueh0607" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://blog.csdn.net/qq_46273241" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://raw.githubusercontent.com/yueh0607/MyPicueres/main/CPP.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >C++ 输入输出流</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <table>
<thead>
<tr>
<th align="left">数据类型</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ofstream</td>
<td align="left">该数据类型表示输出文件流，用于创建文件并向文件写入信息。</td>
</tr>
<tr>
<td align="left">ifstream</td>
<td align="left">该数据类型表示输入文件流，用于从文件读取信息。</td>
</tr>
<tr>
<td align="left">fstream</td>
<td align="left">该数据类型通常表示文件流，且同时具有 ofstream 和 ifstream 两种功能，这意味着它可以创建文件，向文件写入信息，从文件读取信息。</td>
</tr>
</tbody></table>
<h2 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h2><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;fstream&gt;
using namespace std;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h1 id="fstream"><a href="#fstream" class="headerlink" title="fstream"></a>fstream</h1><p>这里只写fstream，ifstream和ostream相差不多，cin和cout也是同理，还有istringstream,ostringstream都是相似的，本质上都是一种流操作器，他们的行为也高度统一。</p>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">ofstream outfile(string path,ios::openmode mode);  &#x2F;&#x2F;初始绑定文件
ofstream outfile(ios::openmode mode);   &#x2F;&#x2F;需要后续使用open打开文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h2><p>在从文件读取信息或者向文件写入信息之前，必须先打开文件。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">void open(const char *filename, ios::openmode mode&#x3D;ios::out);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在这里，<strong>fstream.open()</strong> 函数的第一参数指定打开的路径，第二个参数为文件打开模式</p>
<table>
<thead>
<tr>
<th align="center">模式标志</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ios::app</td>
<td align="center">追加模式</td>
</tr>
<tr>
<td align="center">ios::ate</td>
<td align="center">文件指针初始指向末尾</td>
</tr>
<tr>
<td align="center">ios::in</td>
<td align="center">只读打开</td>
</tr>
<tr>
<td align="center">ios::out</td>
<td align="center">只写打开</td>
</tr>
<tr>
<td align="center">ios::trunc</td>
<td align="center">如果文件存在，则置空打开</td>
</tr>
<tr>
<td align="center">ios::binary</td>
<td align="center">二进制方式</td>
</tr>
</tbody></table>
<p>如果希望在打开的同时置空文件，可以按以下写法</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">ifstream  afile;
afile.open(&quot;file.dat&quot;, ios::out | ios::in);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="关闭文件"><a href="#关闭文件" class="headerlink" title="关闭文件"></a>关闭文件</h2><p>当 C++ 程序终止时，一般的操作系统会自动回收所有非托管资源，并且关闭所有文件。但是部分操作系统不能进行这种过程，甚至在程序结束时连内存都无法回收。</p>
<p>如果不刷新缓冲区，可能导致内容写入缓冲区却没有进入文件，我们有必要在使用结束后关闭文件，关闭时将自动刷新缓冲区。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">afile.close();<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="读写方式"><a href="#读写方式" class="headerlink" title="读写方式"></a>读写方式</h2><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">afile&lt;&lt;&quot;Aaa&quot;&lt;&lt;endl;

int a;
afile&gt;&gt;a;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="常用API表"><a href="#常用API表" class="headerlink" title="常用API表"></a>常用API表</h2><table>
<thead>
<tr>
<th align="center">函数原型</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bool is_open()</td>
<td>当前文件流是否与文件绑定</td>
</tr>
<tr>
<td align="center">void close()</td>
<td>关闭并刷新文件流缓冲区</td>
</tr>
<tr>
<td align="center">filebuf* rdbuf()</td>
<td>返回filebuf指针</td>
</tr>
<tr>
<td align="center">ifstream&amp; operator&#x3D; (const ifstream&amp;) &#x3D; delete;<br/>ifstream&amp; operator&#x3D; (ifstream&amp;&amp; rhs);</td>
<td>等号运算符禁止使用左值引用，可以使用右值引用。(即右边的值必须是一个即将销毁的临时对象)</td>
</tr>
<tr>
<td align="center">… get(…)</td>
<td>注意不会丢弃停止符</td>
</tr>
<tr>
<td align="center">istream&amp; getline (char* s, streamsize n, char delim &#x3D;’\n’);</td>
<td>获取一行，默认的停止符是换行，读取后丢弃停止符</td>
</tr>
<tr>
<td align="center">istream&amp; ignore (streamsize n &#x3D; 1, int delim &#x3D; EOF);</td>
<td>读取n个字符并丢弃，如果遇到停止符则停止</td>
</tr>
<tr>
<td align="center">int peek();</td>
<td>从缓冲区返回一个字符，不丢弃</td>
</tr>
<tr>
<td align="center">istream&amp; read (char* s, streamsize n);</td>
<td>从输入流中提取n个字符，并把他们存数组s中，不检测内容，也不加字符串结尾符号‘\0’</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">函数原型</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">istream&amp; unget();</td>
<td>放回最后读取的一个字符</td>
</tr>
<tr>
<td align="center">istream&amp; putback (char c);</td>
<td>放回输入流</td>
</tr>
<tr>
<td align="center">streampos tellg()</td>
<td>返回文件指针在流中的位置,可以转换为int</td>
</tr>
<tr>
<td align="center">fstream&amp; seakg(streampos pos)</td>
<td>设定位置</td>
</tr>
<tr>
<td align="center">bool operator!(fstream stream)</td>
<td>有错误返回true</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>iostate value (member constant)</th>
<th>indicates</th>
<th>good()</th>
<th>eof()</th>
<th>fail()</th>
<th>bad()</th>
</tr>
</thead>
<tbody><tr>
<td>good()</td>
<td>No errors (zero value iostate)</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>eof()</td>
<td>End-of-File reached on input operation</td>
<td>false</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>fail()</td>
<td>Logical error on i&#x2F;o operation</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>bad()</td>
<td>Read&#x2F;writing error on i&#x2F;o operation</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
</tr>
</tbody></table>
<h2 id="cin-x2F-cout进制转换"><a href="#cin-x2F-cout进制转换" class="headerlink" title="cin&#x2F;cout进制转换"></a>cin&#x2F;cout进制转换</h2><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">cout &lt;&lt; oct &lt;&lt; a &lt;&lt; endl; 		&#x2F;&#x2F;八进制 
cout &lt;&lt; dec &lt;&lt; a &lt;&lt; endl; 		&#x2F;&#x2F;十进制
cout &lt;&lt; hex &lt;&lt; a &lt;&lt; endl;		&#x2F;&#x2F;十六进制
	
bitset&lt;8&gt; bs(a);                &#x2F;&#x2F;转换成二进制
cout &lt;&lt; bs &lt;&lt; endl; 

&#x2F;&#x2F;同理，cin也可以指定输入进制---------------------

cout.setf(ios::right | ios::hex); &#x2F;&#x2F;设置16进制右对齐
cout.setf(ios::right, ios::adjustfield); &#x2F;&#x2F;取消其它对齐，设置为右对齐<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<table>
<thead>
<tr>
<th>格式符</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>ios::dec</td>
<td>以10进制表示整数</td>
</tr>
<tr>
<td>ios::hex</td>
<td>以16进制表示整数</td>
</tr>
<tr>
<td>ios:9oct</td>
<td>以8进制表示整数</td>
</tr>
<tr>
<td>ios::showbase</td>
<td>为整数添加一个表示其进制的前缀</td>
</tr>
<tr>
<td>ios::internal</td>
<td>在符号位和数值的中间插入需要数量的填充字符以使串两端对齐</td>
</tr>
<tr>
<td>ios::left</td>
<td>在串的末尾插入填充字符以使串居左对齐</td>
</tr>
<tr>
<td>ios::right</td>
<td>在串的前面插入填充字符以使串居右对齐</td>
</tr>
<tr>
<td>。ios::boolalpha</td>
<td>将bool类型的值以true或flase表示，而不是1或0</td>
</tr>
<tr>
<td>ios::fixed</td>
<td>将浮点数按照普通定点格式处理（非科学计数法）</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">格式符</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ios::showpoint</td>
<td>在浮点数表示的小数中强制插入小数点（默认情况是浮点数表示的整数不显示小数点）</td>
</tr>
<tr>
<td align="left">ios::showpos</td>
<td>强制在正数前添加+号</td>
</tr>
<tr>
<td align="left">ios::skipws</td>
<td>忽略前导的空格（主要用于输入流，如cin）</td>
</tr>
<tr>
<td align="left">ios::unitbuf</td>
<td>在插入（每次输出）操作后清空缓存</td>
</tr>
<tr>
<td align="left">ios::uppercase</td>
<td>强制大写字母</td>
</tr>
</tbody></table>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2023 </span> 
			
        </div>
    </div>
</body>



 	
</html>
